<!DOCTYPE html>
<html lang="id-ID" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ups Offline</title>
  <style type="text/css">
    body {
      background: #fff;
      font-family: "Roboto", sans-serif;
    }

    div#wrap {
      height: 100vh;
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #txt-i {
      padding: 6px;
      text-align: center;
    }

    #txt-i h1 {
      color: #f14b83;
      font-size: 25px;
    }

    #txt-i p {
      color: 9c9c9c
    }

    a.btn-rld {
      display: inline-block;
      background: #E91E63;
      padding: 15px 55px;
      border-radius: 2em;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    svg{
      max-width: 100%;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <svg data-name="Layer 1" width="300" height="228.786" viewBox="0 0 300 228.786" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M299.89 134.007a33.304 33.304 0 1 0-63.926 13.111l-.099-.108a33.333 33.333 0 0 0 6.066 9.386l.023.025a33.171 33.171 0 0 0 .621.662 33.203 33.203 0 0 0 23.49 10.221l-1.126 61.125h3.477l-.704-40.343 5.029-2.648-.767-1.457-4.294 2.261-.33-18.941a33.304 33.304 0 0 0 32.54-33.294Zm-98.847-16.233a39.029 39.029 0 1 0-74.916 15.365l-.116-.126a39.064 39.064 0 0 0 7.109 11l.027.029c.24.261.481.521.727.776a38.911 38.911 0 0 0 27.528 11.978l-1.319 71.633h4.074l-.824-47.279 5.894-3.103-.899-1.708-5.032 2.65-.387-22.196a39.029 39.029 0 0 0 38.134-39.018ZM88.939 102.506a44.414 44.414 0 1 0-85.252 17.485l-.132-.144a44.454 44.454 0 0 0 8.089 12.517l.03.033c.273.297.547.593.828.883a44.28 44.28 0 0 0 31.326 13.63l-1.501 81.517h4.637l-.939-53.802 6.707-3.531-1.023-1.944-5.727 3.015-.441-25.259a44.414 44.414 0 0 0 43.396-44.401Z"
        fill="#e6e6e6" />
      <path fill="#ff6584"
        d="M284.683 29.046a29.046 29.046 0 0 1-29.046 29.046 29.046 29.046 0 0 1-29.046-29.046 29.046 29.046 0 0 1 58.092 0z" />
      <path fill="#f50057"
        d="M141.173 63.384a58.214 58.214 0 0 1-58.214 58.214 58.214 58.214 0 0 1-58.213-58.214 58.214 58.214 0 0 1 116.427 0z" />
      <path d="M40.021 24.559a58.218 58.218 0 0 0 97.001 61.611 58.219 58.219 0 1 1-97.001-61.611Z" opacity=".2"
        style="isolation:isolate" />
      <path fill="#3f3d56" d="M83.119 63.384h.16l2.879 165.045h-6.077L83.12 63.384z" />
      <path fill="#3f3d56"
        d="m82.754 155.802 9.623-5.066 1.341 2.547-9.623 5.066zm89.244 71.083s.21-4.401 4.516-3.889" />
      <path fill="#f50057"
        d="M172.937 220.541a2.155 2.155 0 0 1-2.155 2.155 2.155 2.155 0 0 1-2.155-2.155 2.155 2.155 0 0 1 4.31 0z" />
      <path fill="#3f3d56" d="M170.431 224.171h.609v4.258h-.609zm-147.768 2.106s.21-4.401 4.516-3.889" />
      <path fill="#f50057"
        d="M23.602 219.934a2.155 2.155 0 0 1-2.155 2.155 2.155 2.155 0 0 1-2.155-2.155 2.155 2.155 0 0 1 4.31 0z" />
      <path fill="#3f3d56" d="M21.096 223.562h.609v4.258h-.609zm36.848 3.019s.21-4.401 4.516-3.889" />
      <path fill="#f50057"
        d="M58.882 220.238a2.155 2.155 0 0 1-2.155 2.155 2.155 2.155 0 0 1-2.155-2.155 2.155 2.155 0 0 1 4.31 0z" />
      <path fill="#3f3d56"
        d="M56.377 223.866h.609v4.258h-.609zm95.395-195.725 4.323-3.457c-3.358-.371-4.738 1.461-5.302 2.911-2.623-1.089-5.479.338-5.479.338l8.649 3.14a6.545 6.545 0 0 0-2.189-2.931Zm65.738 35.217 4.323-3.457c-3.358-.371-4.738 1.461-5.302 2.911-2.624-1.089-5.48.338-5.48.338l8.649 3.14a6.545 6.545 0 0 0-2.189-2.931ZM146.607 93.41l4.322-3.457c-3.358-.37-4.737 1.461-5.302 2.911-2.623-1.089-5.479.339-5.479.339l8.649 3.14a6.545 6.545 0 0 0-2.189-2.931Zm84.358 135.072s.21-4.401 4.516-3.889m-44.967 3.889s.21-4.401 4.516-3.889m-152.026 3.889s.21-4.401 4.516-3.889m201.695 3.889s.21-4.401 4.516-3.889m-13.032 3.889s.21-4.401 4.516-3.889m-22.083 3.889s-.21-4.401-4.516-3.889m-65.438 3.889s-.21-4.401-4.516-3.889m-53.576 3.889s-.21-4.401-4.516-3.889m-57.226 3.889s-.21-4.401-4.516-3.889m238.707 3.889s-.21-4.401-4.516-3.889" />
      <path d="M241.379 228.786s-.21-4.401-4.516-3.889" fill="#3f3d56" />
      <path fill="#3f3d56" d="M0 227.907h300v.676H0z" />
    </svg>
    <div id="txt-i">
      <h1>Ups! Kamu Gak Terhubung Dengan Internet</h1>
      <p>Untuk menikmati promo dan voucher terbaru, kamu harus tersambung dengan internet.</p>
      <p>Pastikan paket data aktif atau terhubung dengan wifi.</p>
      <a href="#" class="btn-rld" title="reload" onclick="window.location.reload(true);">Coba Lagi</a>
    </div>
  </div>
</body>

</html>